/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/* header componets */

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

ul {
  margin-top: 0;
  margin-bottom: 1rem;
  padding-left: 1em;

}

li {
  list-style-type: disc;
}

a {
  color: #007bff; 
  text-decoration: none;
  background-color: transparent;
  padding: 0 5px;
}

a:hover {
  color: #013d7c; 
  text-decoration: underline;
}

img {
  vertical-align: middle;
  border-style: none;
}

/* body layout components */

body {
  margin: 0;
  font-family: "Tahoma", Helvetica, Arial, sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #191c1f; 
  background-color: #f1f1f1; 
}

body {
  
  background-image: url("/images/site/small_check.jpg");
  background-repeat: repeat;
}

#wrapper {
  max-width: 1000px;
  width: 100%;
  background-color: white;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

#wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* header components */

header {
  background-color: white;
  color: black;
  padding: 0px;
  text-align: center;
}

#top-header {
  margin: 10px 0;
  padding: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#top-header .siteName {
  font-size: 2em;
  font-weight: bold;
}

#top-header #tools {
  font-size: 0.8em;
  font-weight: bold;
}

#top-header .siteName a,
#top-header #tools a {
  text-decoration: none;
  color: black;
}

#top-header .siteName a:hover,
#top-header #tools a:hover {
  color: blue;
}

/* navigation components */

nav {
  background-color: #333;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
}

nav li {
  flex-grow: 1;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111;
  color: white;
}

main {
  flex-grow: 1;
  margin: 10px 5px;
}

/***** Reviews and Upgrades Grid *****/

.upgrades-grid {
  grid-template-columns: auto auto;
}

.reviews {
  margin-top: 35px;
}

.reviews ul li {
  line-height: 32px;
  font-size: large;
}

.upgrades div {
  display: grid;
  flex-direction: column;
  text-align: center;
  margin: auto;
  margin-bottom: 20px;
}

.upgrades div picture {
  background-color: #00b1d0;
  border-style: solid;
  border-color: black;
  width: 180px;
}

.fluxcap-pic,
.bumper-pic {
  padding: 10px;
}

.flame-pic {
  padding: 1.5px;
}

.hub-pic {
  padding: 6px;
}


/* Car Classification Display */

#inv-display {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 15px;
  padding-left: 0;
  margin: 15px;
}

.inv-card {
  border: 2px solid black;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr 1fr 20px;
  border-radius: 10px;
  text-align: center;
  width: 100%;
  height: auto;
}

/* Individual Vehicle Display */

.vehicle-cont {
  padding: 20px 10px 50px 0px;
  display: grid;
  grid-template-columns: 1fr;
}

.vehicle-cont img {
  padding: 10px;
  height: auto;
  width: 100%;
}

.vehicle-details {
  font-size: 1.0em;
  padding: 25px;
}
.bold {
  font-weight: bolder;
  background-color: #02c78c;
  padding: 0;
}

/* error */

#error-title {
  width: 100%;
}

/* footer components */

footer {
  background-color: white; 
  color: #212529; 
  text-align: center;
  padding: 5px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.copyright {
  margin: 0;
  font-size: 0.8em; 
}

/* navigation components */

.clearfix::after {
  display: block;
  clear: both;
  content: "";
}

/* card components */

.card-container {
  position: relative;
  margin: 10px;
  display: flex;
  justify-content: flex-end;
}

.card-container img {
  width: 90%;
  height: 100%;
  object-fit: contain; 
  margin-left: auto; 
}

.card {
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125); 
  border-radius: 0.25rem;
}

.card {
  color: #045b83;
  position: absolute;
  top: 0; 
  left: 0;
  width: max-content;
  background-color: rgba(255, 255, 255, 0.5); 
}

.card ul {
  list-style: none;
  padding-left: 0;
}
.card ul li {
    list-style-type: none; 
  }


.reviews ul {
  padding-left: 2.0em;
}

.welcome h5,
.reviews h5,
.upgrades h5,
.card h6 {
  font-weight: bold;
}

/* button  */

button.own-today {
  background-color: #007096; 
  border:none; 
  color: white; 
  padding: 10px; 
  text-align: center; 
  text-decoration: underline; 
  display: inline-block;
  font-size: 17px;
  font-family:Arial, Helvetica, sans-serif;
  margin: 4px 2px;
  cursor: pointer; 
  border-radius: 4px; 
}

/* features componets */

.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
}

.feature {
  background-color: #036485; 
  padding: 12px; 
  text-align: center;
  text-decoration: none; 
}

.feature {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.feature img {
  width: 100%; 
  object-fit:fill; 
}

.feature a {
  color: white; 
  text-decoration: none; 
}

.features-grid .feature {
  height: 100px; 
}

.features-grid .feature img {
  width: 50px; 
  height: 50px; 
}

/* content components */

.content {
  box-sizing: border-box;
  padding: 1.0rem;
  margin: 1.0rem;
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media (min-width: 768px) {
  #wrapper {
    margin: 1px auto;
    padding: 5px;
    border: 5px solid rgb(9, 151, 137);
    border-radius: 10px;
  }

  .card {
    margin-left: 60px;
    margin-top: 30px;
  }

  .content {
    flex-direction: row-reverse;
    justify-content: center;
    gap: 50px;
    margin: 0;
  }
}
/***** Medium Screen Size *****/

@media (min-width: 800px) {
  html {
    background: url("../images/site/small_check.jpg") no-repeat center fixed;
    background-size: cover;
  }

  body {
    margin: 25px 75px 25px 75px;
    border-style: solid;
    border-radius: 10px;
    border-width: 5px;
    border-color: #00b1d0;
  }

  nav,
  .main,
  footer {
    margin-left: 10px;
    margin-right: 10px;
  }

  .cta-text {
    left: 20%;
    top: 250px;
  }

  h3 {
    margin-bottom: 0%;
    margin-top: 0%;
  }

  .upgrades div picture {
    width: 200px;
  }

  .upgrades-reviews {
    display: grid;
    column-gap: 10px;
    grid-template-columns: auto auto;
  }
  
  .upgrades-reviews .upgrades {
    grid-area: 1 / 1 / 1 / 2;
  }
  #inv-display {
    grid-template-columns: 1fr 1fr;
  }
  .vehicle-cont {
    padding: 20px 10px 50px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/***** Large Screen Size *****/

@media (min-width: 1000px) {
  body {
    margin: auto;
    max-width: 1000px;
  }
  h3 {
    margin-top: -1.5%;
  }
  .reviews ul li {
    line-height: 45px;
  }
  #inv-display {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
}

/***** Very Large Screen Size *****/

@media (min-width: 1500px) {
  .cta-text {
    left: 32%;
  }
}